# security

./: pom.xml
src/main/java/com/it/security/: SecurityApplication.java
src/main/java/com/it/security/common/: FastJsonRedisSerializer.java  LeafExpressionRoot.java  LoginUser.java  RedisCache.java  ResponseResult.java  UserDetailsServiceImpl.java
src/main/java/com/it/security/config/: CorsConfig.java  HttpSecurityConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/it/security/controller/: LoginController.java  helloController.java
src/main/java/com/it/security/domain/: Menu.java  User.java
src/main/java/com/it/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/it/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/it/security/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/it/security/service/: LoginService.java
src/main/java/com/it/security/service/impl/: LoginServiceImpl.java
src/main/java/com/it/security/utils/: JwtUtil.java  WebUtils.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: MenuMapper.xml
src/test/java/com/it/security/: SecurityApplicationTests.java
